<!doctype html>
<html lang="en">
  <head>
    


    <style type="text/css">
<!--
.Estilo1 {color: #FFFF00}
body {
	background-color: #F0DFDF;
}
.Estilo2 {color: #000033}
#Layer1 {
	position:absolute;
	width:187px;
	height:178px;
	z-index:1;
	left: 634px;
	top: 231px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 791px;
	top: 185px;
}
#Layer3 {
	position:absolute;
	width:202px;
	left: 636px;
	top: 417px;
}
.Estilo3 {
	font-size: 36px;
	color: #CCFF33;
	font-weight: bold;
}
.banner{
    position: relative;
    width: 100%;
    height: calc(100vh - 100px);
    background-color: #F5F5F5;
    background-size: cover;
    background-position: center;
    transition: all .1s ease-in-out;
    background-image: url("images/grupo.jpg");
}
.banner-content{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: #FFF;
  background-color: rgba(0, 22, 40, .3);
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

.banner-content h1{
  margin: 0;
  padding: 0;
  padding-bottom: 190px;
  font-size: 40px;
  text-align: center;
}
.banner-content a{
  text-decoration: none;
  color: #FFF;
  padding: 6px 10px;
  border: 1px solid #FFF;
  text-transform: uppercase;
  transition: all .3s ease-in-out;


}
.banner-content a:hover{
  background-color: #FFF;
  color: #333;
}

-->
    </style>

  <body>
    <section class="banner">
      <div class="banner-content">
        <h1>BIENVENIDOS</h1>
        <a href="pagina2.html">INGRESAR</a>
      </div>
    </section>

    
   
  </body>
</html>